<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肉食動物</title>
    <style>
        body {
            background-color: #ff6f6f;
            font-family: Arial, sans-serif;
            text-align: center;
            color: #000;
        }
        .header {
            padding: 10px;
            background-color: #b2ff59;
            padding: 10px;
            font-size: 36px;
            font-weight: bold;
        }
        .images {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px 0;
        }
        .images img {
            width: 200px;
            height: auto;
            border-radius: 15px;
        }
        .images img:hover { transform: rotate(20deg); }
        .button {
            background-color: #69f0ae;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            text-decoration: none;
            color: #000;
        }
        .footer {
            margin-top: 20px;
            font-size: 16px;
        }
        .breadcrumb {
            margin: 10px 0;
            font-size: 14px;
        }
        .breadcrumb a {
            color: #000;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">肉食動物</div>
    <div class="breadcrumb">
        <a href="index.html">トップページ</a> ➔ <a href="konchu.html">昆虫エリア</a> ➔ 肉食動物
    </div>
    <div class="images">
        <img src="img/chi-ta-.jpg" alt="Animal 1">
        <img src="img/washi.jpg" alt="Animal 2">
        <img src="img/rion.jpg" alt="Lion Resting">
    </div>
    <a href="soushoku.html" class="button">草食動物へ</a>
    <div class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.110835830354!2d139.4032355!3d35.6496408!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1736428461001!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>